
import 'sys/cstdio.adept'

enum color\Color (RESET, RED, YELLOW, WHITE, BLUE, LIGHT_BLUE)

func color\use(color color\Color){
    exhaustive switch color {
    case ::RESET
        fputs('\e[0m', stdout)
        fflush(stdout)
    case ::RED
        fputs('\e[31;1m', stdout)
    case ::YELLOW
        fputs('\e[33;1m', stdout)
    case ::WHITE
        fputs('\e[37;1m', stdout)
    case ::BLUE
        fputs('\e[34;1m', stdout)
    case ::LIGHT_BLUE
        fputs('\e[38;5;31m', stdout)
    }
}

func color\red(){
    color\use(::RED)
}

func color\blue(){
    color\use(::BLUE)
}

func color\yellow(){
    color\use(::YELLOW)
}

func color\reset(){
    color\use(::RESET)
}
