
import 'sys/cstdio.adept'

func main(in argc int, in argv **ubyte) int {
    count_time, counter usize = 0

    // Will count from 1 to 10 for each even number in 0 to 3.
    // This isn't a very practical example of when you would use this,
    // but it showcases the feature well in little code, so whatever

    while outer : count_time != 4 {
        counter = 0; while inner : counter != 10 {
            if count_time % 2 == 0, count_time += 1; continue outer
            counter += 1
            printf('%d\n', counter)
        }
        count_time += 1
    }

    return 0
}
