# Overall Things for Adept 2.3

REQUIREMENTS:
* Finish 'Any'
    * Casting to Any from non-builtin types
* __assign__ autogeneration
* __assign__ for fixed arrays maybe
* Allow polymorphic names for generic bases

COMPLETED:
+ Allow for temporary mutable values so you can do stuff like "Hello World".clone()
+ __defer__ for dropped values
+ __defer__ for fixed arrays
+ __pass__ autogeneration
+ __pass__ for fixed arrays
+ Keyword 'verbatim' to prevent function autogeneration
+ Bitwise assignment operators '&=', '|=', '^=', '<<=', '>>=', '<<<=', '>>>='
+ Fill in offsets for AnyStructType types
+ Runtime type information for indirectly used types
+ default arguments
