# Overall Things for Adept 2.5

HIGH-PRIORITY:

MEDIUM-PRIORITY:
* alignof expression
* allow '+=', '-=', etc. with definitions of '__add__', '__subtract__', etc.
* way to allow using defined expressions and/or meta expressions for fixed array counts
    ```
    // This holds polygon B expressed in frame A.
    struct Whatever (
        vertices /* b2_maxPolygonVertices */ 8 b2Vec2,
        normals /* b2_maxPolygonVertices */ 8 b2Vec2,
        count int
    )
    ```
* negate '-' operator
* 'repeat' loops with custom 'idx' name

LOW-PRIORITY:
* Finish 'Any'
    * Casting to Any from non-builtin types
* __assign__ auto-generation
* __assign__ for fixed arrays maybe
* Allow polymorphic names for generic bases
* Add full linux cross-compilation support
* Make 'typeinfo' work better with aliases and '*void'
* Add way to manually invoke DEINIT_SVARS

v2.5 COMPLETED:
+ anonymous structures and unions
+ typenameof expression

v2.4 COMPLETED:
+ Standard Library Imports
+ [] operator overload
+ Better var args support
+ Ensure that trying to use variadic arguments without __variadic_array__ defined, fails smoothly
+ Better constants syntax
+ Scoped constants
+ ~> operator
+ __as__
+ implicit vs explicit __as__
+ __initializer_list__
+ Replace 'const a = 0' with 'declare a = 0'
+ Allow for '*void' as an alternative to 'ptr'

v2.5 COMPLETED:
+ anonymous fields (with structures and unions)
+ fill in runtime type information for complex composite types
