# Overall Things for Adept 2.7

HIGH-PRIORITY:

MEDIUM-PRIORITY:
* allow '+=', '-=', etc. with definitions of '__add__', '__subtract__', etc.
* 'each-in' loops with custom 'idx' name
    ```
    each object Object in objects using object_idx {
        
    }
    ```
* 'break default' to break to default condition of switch statement
* __return__ and return POD
* easy and consistent constructors
* switch over enums without enums name for each entry: idea: exhaustive switch kind using CardKind { ... }
* @incognito
* traits/interfaces and 'derive Thingable1, Thingable2, Thingable3 for Thing'
* built-in meta functions like supports()
* constructor and @undef constructor
* static asserts
* compile-time evaluation
* better error propagation mechanism
* better enums
* module system
* Self type
* change 'scanInt' and friends to consume entire input line unlike 'skimInt'
* add variants of 'toInt' and friends that can fail on invalid input
* change 'scan(String, *int)' and friends to fail on invalid input
* add 'scanLong' and other variants
* add support for 'using my_idx_variable_name' in 'each-in' loops
* add support for using 'const' on global variables
* better IDE insight
* 'indexOf()', 'find()', and better 'join()' for String
* 'sub()', 'segment()', 'find()' and 'sort()' for List
* make StringView into "recognized builtin type" for editors
* maybe make it so you don't have to return after an exhaustive switch?
* lambdas
* nested functions
* try operator, ?! or something (along with management function __try__(value POD Value) bool)
* allow blocks/conditionals to be used as expressions and yield values
* revert $T to being distinct from $~T (but only when not at the top level)
* make $~T be instantiated as $T when they differ

LOW-PRIORITY:
* Finish 'Any'
    * Casting to Any from non-builtin types
* __assign__ for fixed arrays maybe
* Allow polymorphic names for generic bases
* Add full linux cross-compilation support
* Make 'typeinfo' work better with aliases and '*void'
* Add way to manually invoke DEINIT_SVARS
* Maybe add support for methods on non-struct types, e.g. toString(this *$#N $T) String,  toString(this *int),  toUnique(this *ubyte) <ubyte> Unique,  etc.
* Specify default value arguments by name (e.g - captLoadTexturesByFieldName(this, assetsFolder: where(), approximateByDefault: true) )
* 'adept install https://github.com/IsaacShelton/Box2D'
* match/when statement or something like that
* macro/snippet functions? that expand to be inline and never become an actual function
    ```
    snippet func boundsCheck(this *<$T> Array, index usize) {
        #if array_bounds_checks
        if index >= this.length {
            printf('<$%s> Array - error index out of bound\n', typenameof $T)
        }
        #end
    }
    ```
* add higher-level main function signature when taking in arguments
* maybe? add support for user-defined main signatures (via __main_signature__ for example)
* add toString for Vector2f and friends

v2.4 COMPLETED:
+ Standard Library Imports
+ [] operator overload
+ Better var args support
+ Ensure that trying to use variadic arguments without __variadic_array__ defined, fails smoothly
+ Better constants syntax
+ Scoped constants
+ ~> operator
+ __as__
+ implicit vs explicit __as__
+ __initializer_list__
+ Replace 'const a = 0' with 'declare a = 0'
+ Allow for '*void' as an alternative to 'ptr'

v2.5 COMPLETED:
+ anonymous structures and unions
+ anonymous fields (with structures and unions)
+ typenameof expression
+ embed
+ 'repeat' loops with custom 'idx' name
+ add '\0'ub and make sure other '\0' forms exist
+ add support for 'thing1().thing2().thing3()' statements
+ fill in runtime type information for complex composite types
+ __compiler_major__, __compiler_minor__, __compiler_release__, __compiler_qualifier__
+ make __compiler_version__ a number, and add __compiler_version_name__
+ alignof expression

v2.6 COMPLETED:
+ records
+ fixed arrays of size determined at compile time
+ variable sized fixed arrays inside of data structures
+ __assign__ auto-generation
+ no more "new update" false-positives for preview builds
+ optional parameter names for foreign functions
+ changed '$T' polymorphs to always allow built-in auto conversions (equivalent to '$~T' in previous versions) 
+ conditionless blocks

v2.7 COMPLETED:
+ "exhaustive" marked return types (aka nodiscard / must_use)
+ "= delete" functions/methods (aka disallow)
+ update README.md examples
+ don't show "must return a value" error for when it's unreachable
+ make `Pair` and friends in standard library into records
+ add new-style constructors to standard library types (constructors in the same case as the type name)
+ support for disallowing/disencouraging assignment for a composite type
+ add 'unreachable' IR for unreachable ends of functions
