# TODOLIST FOR REDUCING ADEPT CODE REDUNDANCY
#      CREATED SATURDAY MAY 4 2019
# -------------------------------------------

MINIMAL:
* ast_type_polymorphable & ast_types_identical
* create ast_type_dereference to replace occurrences of manual ast type dereference
* create constant definitions for storage types of each literal value type S8_STORAGE, S16_STORAGE, U64_STORAGE, etc.
* create helper functions to handle calculating is_beginning_of_group values

MAJOR:
* ir_gen_find_method_conforming & ir_gen_find_generic_base_method_conforming & others
* calling function elem

COMPLETED:
+ stmt & expr handling for EXPR_CALL
+ stmt & expr handling for EXPR_CALL_METHOD
+ stmt & expr handling for EXPR_P(RE/OST)(IN/DE)CREMENT
