# GROUPED VERSION OF TODO SECTION OF VERBOSE.TODOLIST
#        CREATED FRIDAY OCTOBER 11 2019
# --------------------------------------------

FEATURE:
* Test type of polymorphic type - 'if $Unit Damagable'
* Finish 'Any'
    * Casting to Any from non-builtin types
* __String__ function?
* Override for [] += -= *= /= %= operators
* fallthrough
* Make __defer__ for fixed arrays be a function/method

VERIFICATION:
* ir_to_llvm_type circular containment detection
* Throw errors for fields with duplicate names in structs
* Dont allow void in places it doesn't make sense
* Don't allow multiple polymorphic types with the same name and number of parameters

COMPLETENESS:
* __pass__ for fixed arrays maybe
* __assign__ for fixed arrays maybe
* Allow polymorphic names for generic bases
* Allow for self-referencing pointers
* != management function
* Allow '==' constants to be given to 'case'
* Support 64-bit numeric literals without suffixes
* Better error messages for when not using 'usize' for <$T> List.remove()
* Allow functionCall().methodCall().methodCall() like statements
* Allow skipping __pass__ calls with functionCall(POD value1, POD value2)
* Fix lazy 'e'/'E' lexing for doubles

UNINTENDED:
* Fix bug with #if as statement for single line if

TOOL:
* pragma runtime_safe
* pragma project_root 'main.adept'

DEBUG:
* Improve compiler memory tracking

SPEED:
* Dont search through global variables linearly
* Keep track of which bases have which __defer__ methods to reduce search time

IDEA:
* 'Super' keyword type which is the primary parent struct
* 'super' keyword which is the same as (this as *Super)
* String.adept ideas: // prepare, ready, append, appendOnce, remove, fracture, distance, contains, getUntil, getUntilOneOf, atUntil, atUntilOneOf, deleteUntil, deleteUntilOneOf, getUntilLast, count, upper, lower, empty, in-place versions etc., removeFromFront, trim, extractDATATYPEs, words?, etc.
* 'repeat cache' and 'each Type in cache [array, length]'
* Option to print parameter names for function suggestions --more-info
* Do constant casting when available and allow casting for switch cases
* Add support multiple value cases for switch
* Maybe have a 'break' like thing for skipping over the rest of a case in a switch statement?
* Add way to do "synergy"s between modules
